# sweet-points-servlet

./: pom.xml
src/main/java/localhost/mapper/: AwardsMapper.java  CouplesMapper.java  GetAwardRecordMapper.java  GetMissionRecordMapper.java  MissionsMapper.java  UsersMapper.java
src/main/java/localhost/pojo/: Award.java  Couple.java  GetAwardRecord.java  GetMissionRecord.java  Mission.java  ReturnData.java  User.java
src/main/java/localhost/servlet/: bindCouple.java  breakCouple.java  changeAwardPrice.java  changeMissionPoints.java  changePassword.java  consumeAward.java  deleteAward.java  deleteMission.java  finishConsumeAward.java  finishMission.java  getAward.java  getMission.java  giveupMission.java  login.java  publishAward.java  publishMission.java  register.java  selectCoupleAwardsByUserId.java  selectCoupleInfoByUserId.java  selectGetAwardRecordByUserId.java  selectGetMissionRecordByUserId.java  selectMissionsByPublisherId.java  selectUserById.java  selectUserByUsername.java  updateAwardInfo.java  updateMissionInfo.java  updateUserInfoById.java  wxLogin.java
src/main/java/localhost/util/: ClearFiles.java  Dev.java  SqlSessionFactoryUtil.java
src/main/resources/: mybatis-config.xml
src/main/resources/localhost/mapper/: GetAwardRecordMapper.xml
